<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Us | Nexgen Car Rental</title>
        <meta name="description" content="A progressive and diversified business group with unique objectives, plans and global focus. We believe that, when there is professional collaboration and teamwork, wonderful things can be achieved.">
        <meta property="og:url" content="https://www.ngcrgroup.com/about.html">
        <meta property="og:title" content="About Us | Nexgen Car Rental">
        <meta property="og:description" content="A progressive and diversified business group with unique objectives, plans and global focus. We believe that, when there is professional collaboration and teamwork, wonderful things can be achieved.">
        <meta property="og:image" content="https://www.ngcrgroup.com/assets/images/og.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <a class="navbar-brand" href="#"><img src="./assets/images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./partners.html">Partners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="section-about">
            <img src="assets/images/3.jpg" class="image-about">
            <div class="overlay overlay-about"></div>
            <div class="title-container no-title">
                <h1 class="title">ABOUT US</h1>
            </div>    
        </div>
        <div class="container mt-5 mb-5">
                <h2 class="about-sub-title" data-aos="fade-up">NexGen Car Rental – Together we can....</h2><br>
                <p class="about-text" data-aos="fade-up">A progressive and diversified business group with unique objectives, plans and global focus. We believe that, when there is professional collaboration and teamwork, wonderful things can be achieved.</p>
                <div class="mt-5 row about-text" data-aos="fade-up">
                    <div class="full-height-col col-lg-3 d-sm-flex d-xs-flex d-lg-none d-md-flex d-xl-none">Our Objective</div>
                    <div class="full-height-col col-lg-3 col-xl-3 d-none d-xs-none d-sm-none d-md-none d-lg-flex d-xl-flex">
                        <img src="./assets/images/logo.png" class="boxed-logo">
                        <div>Our objective</div>
                    </div>
                    <div class="pl-5 col-lg-9 col-xl-9 mt-3">Bring individual and professional car rental businesses to this group to form mutually beneficial relationships that provide assistance and support to each other overtime. Every businessman knows to invest in money, but only those wise invest in relationship. You can become a magnet which attracts people and resources if you invest the time and energy to develop a strong network. Being visible and getting more attention is a benefit of being in a professional group, that is more vital in building and growing your business. So come on and unlock the hidden power of togetherness for success stories ahead.</div>
                </div>
                <div class="mt-5 row about-text" data-aos="fade-up">
                    <div class="full-height-col col-lg-3 d-sm-flex d-xs-flex d-md-flex d-lg-none d-xl-none">Our commitment</div>
                    <div class="pl-5 col-lg-9 col-xl-9 mt-3">Without our clients, we are just a bunch of people with futuristic ideas. You make us what we are.  So you deserve the best. We strive to provide exactly what our customers are looking for. We are committed to ensure that you remain the focal point for everything what we do. We are dedicated to helping our clients achieve and maintain high level of organizational performance. We will ensure that we provide the highest quality service possible. We act with integrity and maintain confidentiality. We regularly evaluate us and seek feedback from our clients.</div>
                    <div class="full-height-col right-col col-lg-3 col-xl-3 d-none d-xs-none d-sm-none d-md-none d-lg-flex d-xl-flex">
                        <img src="./assets/images/logo.png" class="boxed-logo">
                        <div>Our commitment</div>
                    </div>
                </div>
                <h3 class="about-sub-title mb-5 mt-5" data-aos="fade-up">Highlights of being under this umbrella</h3>
                <ul class="benefits-list" data-aos="fade-up">
                    <li data-aos="fade-up">Global recognition though solid network across the world.</li>
                    <li data-aos="fade-up">Uniform reservation system.</li>
                    <li data-aos="fade-up">Offer better rental rates.</li>
                    <li data-aos="fade-up">Provide one way rentals more economically.</li>
                    <li data-aos="fade-up">Vehicles and insurance deals on better corporate rates.</li>
                </ul> 
        </div>
        <footer class="footer">
            <div>NexGen Car Rental&copy; 2019 </div><br>
            <div>Site Developed By</div>&ensp;
            <a href="https://www.sagarvd.me" class="developer-name">Sagar V</a>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="./assets/js/script.js"></script>
    </body>
</html>
